REACT_APP_apiKey = AIzaSyDhYA56JatPODebUdOGp5GePfY8uQJBbwM
REACT_APP_authDomain = virtual-office-oa.firebaseapp.com
REACT_APP_projectId = virtual-office-oa
REACT_APP_storageBucket = virtual-office-oa.firebasestorage.app
REACT_APP_messagingSenderId = 596570405213
REACT_APP_appId = 1:596570405213:web:0b2dd79490d46832a450b4
REACT_APP_measurementId = G-RXQGQGVN05
